
<!-- 
http://js.jirengu.com/yazet/edit?html,css,output


-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style type="text/css">
    .wrapper {
  width: 200px;
  height: 200px;
  border: 1px solid red;
  position: relative;
}

.wrapper::before, .wrapper::after {
  content: ''; /* 这个很重要*/
  width: 10px;
  height: 10px;
  background: black;
  border-radius: 50%;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  animation: s 1.5s infinite;
}

.wrapper::after {
  animation-delay: 0.75s;
}

@keyframes s {
 0% {
   width: 0px;
   height: 0px;
   opacity: 1;
 }
  
  100% {
    width: 100px;
    height: 100px;
    opacity: 0;
  }
}

/* .wrapper {
  width: 200px;
  height: 200px;
  border: 1px solid red;
  position: relative;
}

.wrapper::before, .wrapper::after  {
  width: 10px;
  height: 10px;
  background: black;
  border-radius: 50%;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  animation: s 1.5s infinite;
}

.wrapper::after {
  animation-delay: 0.75s;
}

@keyframes s {
 0% {
   width: 0px;
   height: 0px;
   opacity: 1;
 }
  
  100% {
    width: 100px;
    height: 100px;
    opacity: 0;
  }
} */


  </style>>
</head>
<body>
<div class="wrapper">
 
</div>
</body>
</html>

<!-- 
<html>
<body>
<div class="wrapper">
  <div class="circle"></div>
  <div class="circle"></div>
</div>
</body>
</html>
-->